# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

variables:
  buildConfiguration: 'Debug'
  webpackNpmCommand: 'build-release'
  projects.workingFolders.webUI: 'src/OneBeyond.Studio.Obelisk.WebUI'

steps:
- task: PowerShell@2
  displayName: 'NPM Install'  
  inputs:    
    targetType: 'inline'
    script: |
      cd $(projects.workingFolders.webUI)
      npm install --legacy-peer-deps
- task: PowerShell@2
  displayName: 'Lint'  
  inputs:    
    targetType: 'inline'
    script: |
      cd $(projects.workingFolders.webUI)
      npm run lint
